processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
stepping	: 9
microcode	: 0x19
cpu MHz		: 3193.115
cache size	: 6144 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 5
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl pni monitor ssse3 lahf_lm
bogomips	: 6386.23
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

Find 'z303-id' and get content

Calculating -------------------------------------
            Nokogiri   380.000  i/100ms
                 Oga    10.000  i/100ms
                  Ox   197.000  i/100ms
             WeakXml     3.455k i/100ms
     WeakXml (+hint)     4.642k i/100ms
       WeakXml (-ML)     3.274k i/100ms
WeakXml (+hint, -ML)     4.680k i/100ms
         Plain regex     6.332k i/100ms
-------------------------------------------------
            Nokogiri      4.470k (±17.0%) i/s -     21.660k
                 Oga    108.459  (± 0.9%) i/s -    550.000 
                  Ox      2.013k (± 1.3%) i/s -     10.244k
             WeakXml     49.599k (± 1.8%) i/s -    248.760k
     WeakXml (+hint)     73.063k (± 2.1%) i/s -    366.718k
       WeakXml (-ML)     46.812k (± 5.6%) i/s -    235.728k
WeakXml (+hint, -ML)     72.827k (± 1.5%) i/s -    365.040k
         Plain regex    102.960k (± 1.5%) i/s -    519.224k

Comparison:
         Plain regex:   102959.7 i/s
     WeakXml (+hint):    73062.7 i/s - 1.41x slower
WeakXml (+hint, -ML):    72826.5 i/s - 1.41x slower
             WeakXml:    49599.3 i/s - 2.08x slower
       WeakXml (-ML):    46812.4 i/s - 2.20x slower
            Nokogiri:     4469.6 i/s - 23.04x slower
                  Ox:     2013.0 i/s - 51.15x slower
                 Oga:      108.5 i/s - 949.30x slower


Find all 'fee' and extract attribute 'link'

Calculating -------------------------------------
            Nokogiri   744.000  i/100ms
                 Oga    35.000  i/100ms
                  Ox   500.000  i/100ms
             WeakXml     1.127k i/100ms
       WeakXml (-ML)     3.040k i/100ms
-------------------------------------------------
            Nokogiri      7.896k (± 6.0%) i/s -     39.432k
                 Oga    360.497  (± 1.4%) i/s -      1.820k
                  Ox      5.272k (± 1.0%) i/s -     26.500k
             WeakXml     12.678k (± 1.1%) i/s -     64.239k
       WeakXml (-ML)     41.792k (± 1.5%) i/s -    209.760k

Comparison:
       WeakXml (-ML):    41791.8 i/s
             WeakXml:    12677.5 i/s - 3.30x slower
            Nokogiri:     7896.2 i/s - 5.29x slower
                  Ox:     5271.8 i/s - 7.93x slower
                 Oga:      360.5 i/s - 115.93x slower


 Real life example with a hand full finds on a document

Calculating -------------------------------------
            Nokogiri   227.000  i/100ms
             WeakXml   792.000  i/100ms
-------------------------------------------------
            Nokogiri      2.282k (± 5.3%) i/s -     11.577k
             WeakXml      8.642k (± 1.1%) i/s -     43.560k

Comparison:
             WeakXml:     8642.3 i/s
            Nokogiri:     2282.0 i/s - 3.79x slower

